/*
    Task 1:

    Напишите результат сравнения рядом с выражением в виде комментария.
    Необходимо выполнить это задание без использования console.log()
    Данные для сравнения:

    "42" == 42 // true // не строгое равно
    "0" == 0 // true // не строгое равно
    "0" == false // true // 0 равен false
    "true" == true // false // первое true просто строка, второе true это булиан значение, а к булиану ничего не приводиться.
    true == (1 == "1") // true // в собках выходит boolean true, они равны

    "42" === 42 // false // строгое равно, разный тип 
    "0" === 0 // false // строгое равно, разный тип 
    "0" === false // false // строгое равно, разный тип 
    "true" === true // false // разный тип
    true === (1 === "1") // false // 1 Number не равен 1 String. В скобках false. true != false.
*/

/* 
    Task 2:

    Переменная a = 'foo' , а переменная b = 'bar'
    Чему будет равен результат выражения: a+ +b 
    
    ps: два плюса - это не опечатка

    fooNaN

    Конкатинация + попытка привести b к number сделало его NaN

*/



/*
    Task 3:

    Напишите результат сравнения следующих выражений :

    "ананас" > "яблоко"
    undefined == null  
    undefined === null 

    Необходимо выполнить это задание без использования console.log()

    1. false // Юникол я больше юникода а
    2. true // отсутсвие значения равно пустоте
    3. false // но тип данных другой тут)

*/

/*
    Task 4:

    Создайте свою конструкцию УСЛОВИЕ
    Минимальное количество условий в одной конструкции: 5

*/

let yourMoney;
let workDays = 31;

if (workDays >= 24) {
    yourMoney = "1000$";
} else if (workDays > 20 && workDays < 24) {
    yourMoney = "900$";
} else if (workDays > 16 && workDays <= 20) {
    yourMoney = "800$";
} else if (workDays > 12 && workDays <= 16) {
    yourMoney = "700$";
} else if (workDays > 10 && workDays <= 12) {
    yourMoney = "600$";
} else {
    console.log("Ты уволен!")
}

/*
    Task 5:

    Созданную вами конструкцию из задания номер 4, запишите с помощью тернарного оператора

*/

workDays >= 24 ? yourMoney = "1000$" : workDays > 20 && workDays < 24 ? yourMoney = "900$" : workDays > 16 && workDays <= 20 ? yourMoney = "800$" : workDays > 12 && workDays <= 16 ? yourMoney = "700$" : workDays > 10 && workDays <= 12 ? yourMoney = "600$" : console.log("Ты уволен!");

/*
    Task 6:
    Загадайте 5 чисел от 1 до 100, 
    а затем запросите у пользователя одно число в этом диапазоне.
    При КАЖДОМ совпадении числа выводите сообщение в МОДАЛЬНОМ окне: 
    "Вы угадали число". Если пользователь не угадал, то выводите сообщение:
    "Вы не угадали. Попробуйте ещё раз!"

    В задании необходимо использовать конструкцию switch/case.
*/

let userNum = +(prompt('Введите число от 1 до 100.'));

switch(userNum) {
    case 24:
        alert("Вы угадали число");
        break;
    case 42:
        alert("Вы угадали число");
        break;
    case 79: 
        alert("Вы угадали число");
        break;
    case 91: 
        alert("Вы угадали число");
        break;
    case 3:
        alert("Вы угадали число");
        break;
    default:
        alert("Вы не угадали. Попробуйте ещё раз!");
};